QWidget#infoWrapper {

}

QWidget#infoSection {
    background-color: #ffffff;
    padding: 30px;
    border: 1px solid #d4dbe0;
}

QLabel#infoTitle {
    font-size: 30px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 10px;
}

QLabel#infoDescription {
    font-size: 16px;
    font-weight: 200;
    color: #111111;
    margin-bottom: 10px;
}

QLabel#infoTime {
    font-size: 14px;
    color: #8f8f8f;
    margin-bottom: 5px;
}

QPushButton#infoToBtn {
    height: 40px;
    color: #111;
    font-size: 20px;
    border: 2px solid #333333;
    background-color: #ffffff;
}
